__author__ = 'erica.lee@wdc.com'

#
# tctl.py - runs tests: AAT,ART, BVT, Staging
#

import time
import os
import sys
import subprocess
import logging
import tarfile
# import other APIs
from global_libraries import CommonTestLibrary as ctl
from inventoryServerAPI.InventoryServerApi import RestAPI as inventory_rest_api
from inventoryServerAPI.InventoryServerApi import InventoryException
import global_libraries.infrastructures as infra
from datetime import datetime
from inspect import stack
from junit_xml import TestSuite, TestCase




class _InitializationFailedError(Exception):
    pass

class Tctl(object):
    """tests class.
    """
    def __init__(self):
        """Constructor method -- called when this class is instantiated.
        """
        self.tnum = 0
        self.tnames = []
        self.tfuncs = []
        self.test_cases = []
        self.tctl_log_name = 'tctl.log'
        self.result_xml = 'result.xml'
        self.device_file = 'test_device.txt'
        self.jenkins_job_name = os.environ.get('JOB_NAME')
        self.log_file_list = [self.tctl_log_name, 'AAT_debug.log']

        # Create a test device
        self.LOCAL_INV_SERVER = 'http://localhost/InventoryServer'
        self.log = self.create_logger('Tctl')
        server_url = self._get_inv_server_url()
        inventory_client = inventory_rest_api(server_url)
        self.device_api = inventory_client.DeviceAPI(inventory_client)
        self.product_api = inventory_client.ProductAPI(inventory_client)
        self._get_info_from_inventory()

        # get local device info
        if os.path.isfile(self.device_file):
            self.device_info = eval(open(self.device_file).read())
            self.log.info('Device file exist')
        else:
            self.openfile('initFail.txt', self.device_file)
            raise _InitializationFailedError('No {} exist'.format(self.device_file))

        # get device info from jenkins or local config
        self.product_name = self.get_device_info_from_file('product')
        self.log.info(self.product_name)
        self.device_ip = self.get_device_info_from_file('internalIPAddress')
        self.device_mac = self.get_device_info_from_file('macAddress')
        self.firmware_version = self.get_firmware_info('FIRMWARE_NUMBER', 'firmware')
        self.checkoutOwner = 'Local' + "-" + self.firmware_version

        if os.environ['AAT_ENV'] != 'Local':
            self.checkoutOwner = self.jenkins_job_name + "-" + self.firmware_version

        if not os.environ.get('STAGE'):
            self.log.info('Running on local ,should be staging')
            self.scriptname = 'staging'
        else:
            stage = os.environ.get('STAGE')
            print 'STAGE ? {0}'.format(stage)
            if stage == 'AAT':
                print 'AAT job'
                self.scriptname = 'aat'
            elif stage == 'BVT':
                print 'BVT job'
                self.scriptname = 'bvt'
            elif stage == 'ART':
                print 'ART job'
                self.scriptname = 'art'
            elif stage == 'STAGING':
                print 'staging job'
                self.scriptname = 'staging'
            else:
                self.log.info('Running on single case')

        # Only for BVT project used
        if self.product_name.endswith('-BVT'):
            self.product_name = self.product_name.split('-')[0]

        return

    def start(self):
        self.definetests()  # Define the test step sequence
        self.run_tests()
        # Get result.xml under SCTMResults generated by test case in run_tests
        self.log.info('Parsing test result from {}'.format(self.result_xml))
        if not os.path.isfile(os.path.join(os.getcwd(), 'SCTMResults/' + self.result_xml)):
            raise Exception('No {} exist'.format(self.result_xml))
        return

    def run_tests(self):
        self.log.info('Test Cases: {0}'.format(self.tfuncs))
        tnum = 0
        num_tests = len(self.tfuncs)
        start_time = datetime.now().replace(microsecond=0)
        while tnum < num_tests:
            self.run_test(self.tfuncs[tnum], tnum)
            tnum += 1
        time.sleep(1)
        ts = [TestSuite(name=self.checkoutOwner, package=self.product_name, test_cases=self.test_cases,
                        hostname=self.firmware_version, timestamp=(start_time).strftime('%Y%m%d%H%M%S'))]
        self.testMultiTestCaseToFile(ts)

    def testMultiTestCaseToFile(self, ts):
        print os.getcwd()
        if not os.path.exists(os.getcwd()+'/SCTMResults'):
            os.mkdir(os.getcwd()+'/SCTMResults')            
        result_file = os.path.join(os.getcwd(), 'SCTMResults/result.xml')
        with open(result_file, 'a') as f:
            TestSuite.to_file(f, ts, prettyprint=True)
            f.close()

    def run_test(self, tname, tnum):
        start_time = time.time()
        start= datetime.now().replace(microsecond=0)
        self.log.info('*** Start testing ***')
        self.log.info('Jenkins Job Description: {}'.format(self.jenkins_job_name))
        self.log.info('Test Start Time: {}'.format(start_time))
        self.log.info('Test Case Name: {}'.format(tname))
        self.log.info('Product: {}'.format(self.product_name))
        self.log.info('Firmware Version: {}'.format(self.firmware_version))
        self.log.info('Device IP Address: {}'.format(self.device_ip))
        self.log.info('Device MAC Address: {}'.format(self.device_mac))
        # Execute test case in subprocess
        cmd = 'python {}.py'.format(tname)
        process = subprocess.Popen(cmd, shell=True, stdout=subprocess.PIPE, stderr=subprocess.STDOUT)
        # Poll process for new output until finished
        self.log.info('Re-print the outputs from test case:')
        tc_log = self.create_logger(tname)
        error_message = []
        start_record = False
        while True:
            nextline = process.stdout.readline()
            if 'AAT.%s: ERROR' % tname in nextline.strip():
                start_record = True
            elif 'AAT.%s: WARNING' % tname in nextline.strip():
                start_record = False
            if start_record:
                error_message.append(nextline.strip()+'\n')
            if nextline == '' and process.poll() != None:
                break
            tc_log.info(nextline.strip())
            
        exitCode = process.returncode

        end_time = time.time()
        test_duration = end_time - start_time
        self.log.info('Test Duration: {}'.format(test_duration))
        self.test_cases.append(TestCase(name=tname, classname=self.checkoutOwner, elapsed_sec=test_duration))

        if exitCode != 0:
            exitCode_message = 'Execute command:[{0}] failed! Error code:[{1}]'.format(cmd, exitCode)
            error_message = '\n'.join(error_message)
            message = error_message + exitCode_message
            self.log.error(exitCode_message)
            self.test_cases[tnum].add_failure_info(message)
            # Tar log files if case fail
            self.tar_log_file(tname, start)
        else:
            self.log.info('*** Test Complete ***')
            
        return self.test_cases

    def tar_log_file(self, testcase, start_time):
        self.log.info('Zipping log files')
        # Tctl log name example: Glacier_2.11.120_httplogin_2015-12-07_12:00:00
        test_case_name = testcase
        log_file_name = '{0}_{1}_{2}_{3}_build_{4}.tar.gz'.format(self.product_name, self.firmware_version, test_case_name, 
                                                                  start_time.strftime('%Y%m%d%H%M%S'), os.environ.get('BUILD_NUMBER'))

        tar = tarfile.open(log_file_name, 'w:gz')
        for filename in self.log_file_list:
            if os.path.isfile(filename):
                tar.add(filename)
            else:
                self.log.warning('Log file: {} does not exist and cannot be zipped!'.format(filename))
        tar.close()

    def definetests(self):
        #
        # Define test step sequence
        #   by building array of test methods/names
        #
        # Each of the leftmost columns below is for a MT and contains a Number(1,2,3,.....) (run the test) or ' '(Space) (don't run)
        self.tarrmt = ['Yocto', 'Black Canyon', 'Bryce Canyon', 'Aurora-2.3', 'Ranger Peak', 'Aurora-2.1',
                       'Glacier', 'Lightning-2.1', 'Lightning-2.2', 'Yellowstone-2.1', 'Yellowstone-2.3', 'Sequoia',
                       'Sprite', 'Yosemite', 'Kings Canyon', 'Zion', 'Grand Teton', 'Mirrorman']
        self.tarray = [
('bvt'),
        ( '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',   'Quick Restore',                                                  'quickRestore',                                          "" ),
        ( '',  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '', '', '',   'Get Firmware Version',                                           'getFirmwareVersion',                                    "" ),
        ( '',  1, '',  1, '',  1,  1,  1, '', '', '', '', '', '', '', '', '', '',   'Device Name',                                                    'deviceName',                                            "" ),
        ( '',  1, '',  1, '',  1,  1,  1, '', '', '', '', '', '', '', '', '', '',   'Device ID',                                                      'deviceId',                                              "" ),
        ( '',  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '', '', '',   'HTTP Login',                                                     'httpLogin',                                             "" ),
        ( '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',   'HTTPS Loging' ,                                                  'httpsLogin',                                            "" ),
        ( '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',   'Login Non Admin User',                                           'loginNonAdminUser',                                     "" ),
        ( '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',   'User Account Quota',                                             'userAccountQuota',                                      "" ),
        ( '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',   'Users Page Modify Group Quotas',                                 'userPageModifyGroupQuotas',                             "" ),
        ( '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',   'SSH',                                                            'ssh',                                                   "" ),
        ( '',  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '', '', '',   'SMB Read Write Access BVT',                                      'smbReadWriteAccess_bvt',                                "" ),
        ( '',  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '', '', '',   'FTP Read Write Access BVT',                                      'ftpReadWriteAccess_bvt',                                "" ),
        ( '', '',  1, '', '',  1,  1, '', '', '', '', '', '', '', '', '', '', '',   'NFS Read Write Access BVT',                                      'nfsReadWriteAccess_bvt',                                "" ),
        ( '', '', '', '', '', '', '',  1,  1, '', '', '', '', '', '', '', '', '',   'Firmware Self Upgrade Test BVT',                                 'firmwareSelfUpgradeTest_bvt',                           "" ),
        ( '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',   'WEB UI Quick Check',                                             'webUIQuickCheck',                                       "" ),
        ( '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',   'File Sharing Protocols',                                         'fileSharingProtocols',                                  "" ),
('aat'),
        ( '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',   'Quick Restore',                                                  'quickRestore',                                          "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,   'Get Firmware Version',                                           'getFirmwareVersion',                                    "" ),
        ( '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',   'Device Name',                                                    'deviceName',                                            "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '',  1,  1,  1,  1,  1,  1,   'Device ID',                                                      'deviceId',                                              "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '',  1,  1,  1,  1,  1,  1,   'HTTP Login',                                                     'httpLogin',                                             "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '',  1,  1,  1,  1,  1,  1,   'HTTPS Loging' ,                                                  'httpsLogin',                                            "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '',  1,  1,  1,  1,  1,  1,   'Alert Message BAT     ',                                         'alertMsg_bat',                                          "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '',  1,  1,  1,  1,  1,  1,   'Shares Default share' ,                                          'sharesDefaultShares',                                   "" ),
        ( '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',   'User Account Quota',                                             'userAccountQuota',                                      "" ),
        ( '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',   'Group Quota',                                                    'groupQuota'      ,                                      "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '',  1,  1,  1,  1,  1,  1,   'Login Non Admin User',                                           'loginNonAdminUser',                                     "" ),
        ( '',  1,  1,  1,  1,  1, '',  1,  1,  1,  1, '',  1,  1,  1,  1,  1,  1,   'Users Page Modify Group Quotas',                                 'usersPageModifyGroupQuotas',                            "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '',  1,  1,  1,  1,  1,  1,   'SSH',                                                            'ssh',                                                   "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '',  1,  1,  1,  1,  1,  1,   'SMB Read Write Access BVT',                                      'smbReadWriteAccess_bvt',                                "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '',  1,  1,  1,  1,  1,  1,   'FTP Read Write Access BVT',                                      'ftpReadWriteAccess_bvt',                                "" ),
        ( '',  1,  1,  1,  1,  1,  1, '', '',  1,  1, '',  1,  1,  1,  1,  1,  1,   'NFS Read Write Access BVT',                                      'nfsReadWriteAccess_bvt',                                "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '',  1,  1,  1,  1,  1,  1,   'WEB UI Quick Check',                                             'webUIQuickCheck',                                       "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '',  1,  1,  1,  1,  1,  1,   'File Sharing Protocols',                                         'fileSharingProtocols',                                  "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '',  1,  1,  1,  1,  1,  1,   'Central Server Point To Production BAT',                         'centralServerPointToProduction_bat',                    "" ),
        ( '', '', '',  1,  1,  1,  1,  1,  1,  1,  1, '',  1,  1,  1,  1,  1,  1,   'Home Page Device Firmware Shows Firmware Info',                  'homePageDeviceFirmwareShowsFirmwareInfo',               "" ),
        ( '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',   'Modify User Permissions',                                        'modifyUserPermissions',                                 "" ),
        ( '', '', '', '', '', '', '', '', '', '', '',  1, '', '', '', '', '', '',   'Check Temperature Info',                                         'checkTemperatureInfo',                                  "" ),
        ( '', '', '', '', '', '', '', '', '', '', '',  1, '', '', '', '', '', '',   'Check System Info',                                              'checkSystemInfo',                                       "" ),
        ( '', '', '', '', '', '', '', '', '', '', '',  1, '', '', '', '', '', '',   'Check Firmware Info',                                            'checkFirmwareInfo',                                     "" ),
        ( '', '', '', '', '', '', '', '', '', '', '',  1, '', '', '', '', '', '',   'Admin Can Create New Users',                                     'adminCanCreateNewUsers',                                "" ),
        ( '', '', '', '', '', '', '', '', '', '', '',  1, '', '', '', '', '', '',   'Admin Can Delete Users',                                         'adminCanDeleteUsers',                                   "" ),
        ( '', '', '', '', '', '', '', '', '', '', '',  1, '', '', '', '', '', '',   'Admin Can Change Passwords For Users',                           'adminCanChangePasswordsForUsers',                       "" ),
        ( '', '', '', '', '', '', '', '', '', '', '',  1, '', '', '', '', '', '',   'Device Has Correct Firmware Installed',                          'deviceHasCorrectFirmwareInstalled',                     "" ),
        ( '', '', '', '', '', '', '', '', '', '', '',  1, '', '', '', '', '', '',   'Device Contains Default Shares',                                 'deviceContainsDefaultShares',                           "" ),
        ( '', '', '', '', '', '', '', '', '', '', '',  1, '', '', '', '', '', '',   'Device Reponds To RestCalls',                                    'deviceRespondsToRestCalls',                             "" ),
        ( '', '', '', '', '', '', '', '', '', '', '',  1, '', '', '', '', '', '',   'Test Machine Can SSH Into Test Unit',                            'testMachineCanSshIntoTestUnit',                         "" ),
        ( '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',   'Device Serial Ports Is Connected And Active',                    'deviceSerialPortIsConnectedAndActive',                  "" ),
        ( '', '', '', '', '', '', '', '', '', '', '',  1, '', '', '', '', '', '',   'User Can Access Web UI',                                         'userCanAccessWebUi',                                    "" ),
        ( '', '', '', '', '', '', '', '', '', '', '',  1, '', '', '', '', '', '',   'Admin User Can Set Password For Admin User',                     'adminUserCanSetPasswordForAdminUser',                   "" ),
        ( '', '', '', '', '', '', '', '', '', '', '',  1, '', '', '', '', '', '',   'Admin Can Create User Through WEB UI',                           'adminCanCreateUsersThroughWebUi',                       "" ),
        ( '', '', '', '', '', '', '', '', '', '', '',  1, '', '', '', '', '', '',   'Admin Can Create Shares Throught WEB UI',                        'adminCanCreateSharesThroughWebUi',                      "" ),
        ( '', '', '', '', '', '', '', '', '', '', '',  1, '', '', '', '', '', '',   'Admin Can Manage Cloud Access Through WEB UI',                   'adminCanManageCloudAccessThroughWebUi',                 "" ),
        ( '', '', '', '', '', '', '', '', '', '', '',  1, '', '', '', '', '', '',   'Admin Can Manage Safe Points Through WEB UI',                    'adminCanManageSafepointThroughWebUi',                   "" ),
        ( '', '', '', '', '', '', '', '', '', '', '',  1, '', '', '', '', '', '',   'Admin Can Manage Settings Through WEB UI',                       'adminCanManageSettingsThroughWebUi',                    "" ),
        ( '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',   'Upgrade Firmware And Check Settings For Changes',                'upgradeFirmwareAndCheckSettingsForChanges',             "" ),
        (  1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',   'Enable Network and SSH',                                         'enableNetworkandSSH',                                   "" ),
        (  1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',   'Load Heart Beat Module',                                         'loadHeartbeatmodule',                                   "" ),
        (  1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',   'Load Rest SDK Module',                                           'loadRestsdkmodule',                                     "" ),
        (  1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',   'Load Conf Manager',                                              'loadConfManager',                                       "" ),
        (  1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',   'Load Device Manager',                                            'loadDeviceManager',                                     "" ),
        (  1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',   'Load Conn Manager',                                              'loadConnManager',                                       "" ),
        (  1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',   'Load OTA Client',                                                'loadOtaClient',                                         "" ),
        (  1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',   'Load Docker',                                                    'loadDocker',                                            "" ),
        (  1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',   'Load WD app Mgr',                                                'loadWdappmgr',                                          "" ),
        (  1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',   'Load Connection Mgr',                                            'loadConnectionMgr',                                     "" ),
        (  1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',   'Check Cloud Services',                                           'checkCloudServices',                                    "" ),
        (  1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',   'NTP Service',                                                    'ntpService',                                            "" ),
        (  1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',   'Enable Bonjour Service',                                         'enableBonjourService',                                  "" ),
        (  1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',   'Enable Zero Config Service',                                     'enableZeroconfigService',                               "" ),
        (  1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',   'FW Update Basic Host Utility',                                   'fwupdateBasicHostUtility',                              "" ),
        (  1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',   'SW Update Inside NAS',                                           'swupdateInsideNAS',                                     "" ),
        (  1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',   'OTA auto-update Test',                                           'otaAutoUpdate',                                         "" ),
('art'),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Quick Restore',                                                  'quickRestore',                                          "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Self Test System Report BAT',                                    'selfTestSystemReport_BAT',                              "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Shares Default Shares',                                          'sharesDefaultShares',                                   "" ),
        ( '',  1,  1,  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',    'Quota FTP',                                                     'quotaFtp',                                              "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Backups Page Internal Backups Info Is Displayed',                'backupsPageInternalBackupsInfoIsDisplayed',             "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Alert MSG BAT',                                                  'alertMsg_bat',                                          "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Settings Page General Device Profile',                           'settingsPageGeneralDeviceProfile',                      "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Home Page User Can Add A User From The Plus Icon',               'homePageUserCanAddAUserFromThePlusIcon',                "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Home Page Device Firmware Shows Firmware Info',                  'homePageDeviceFirmwareShowsFirmwareInfo',               "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Web UI Full Login',                                              'webUIFullLogin',                                        "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Login Non Admin User',                                           'loginNonAdminUser',                                     "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'User Log Out',                                                   'userLogOut',                                            "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Web Access Time Out',                                            'webAccessTimeout',                                      "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'User Page Groups Read Only',                                     'userPageGroupsReadOnly',                                "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Admin Login Remember Me Checked',                                'adminLoginRememberMeChecked',                           "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'User Page Groups Read Write',                                    'userPageGroupsReadWrite',                               "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Settings Notifications Display',                                 'settingsNotificationsDisplay',                          "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Settings Notifications Alert Emails',                            'settingsNotificationsAlertEmails',                      "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'User Page Groups Deny Access',                                   'userPageGroupsDenyAccess',                              "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'EventLog BAT',                                                   'eventLog_bat',                                          "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'NAS SMS MSG',                                                    'nasSMSMsg',                                             "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Settings Notifications SMS',                                     'settingsNotificationsSMS',                              "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'User Page User Read Write',                                      'userPageUserReadWrite',                                 "" ),
        ( '',  1,  1,  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Storage Disk Status Info Displayed',                             'storageDiskStatusInfoDisplayed',                        "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Users Page A User Can Be Deleted',                               'usersPageAUserCanBeDeleted',                            "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Settings Page Network Profile',                                  'settingsPageNetworkProfile',                            "" ),
        ( '',  1,  1,  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Settings Page Network RemoteServer',                             'settingsPageNetworkRemoteServer',                       "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'User Page User Deny Access',                                     'userPageUserDenyAccess',                                "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'User Page User Read Only',                                       'userPageUserReadOnly',                                  "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Non Admin Login Remember Me Checked',                            'nonAdminLoginRememberMeChecked',                        "" ),
        ( '',  1,  1,  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Storage Disk Status Hard Drive Status Displayed',                'storageDiskStatusHardDriveStatusDisplayed',             "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Home Page Device Diag Shows Health Status',                      'homePageDeviceDiagShowsHealthStatus',                   "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Home Page Network Activity Shows CPU Info',                      'homePageNetworkActivityShowsCPUInfo',                   "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Home Page Network Activity Shows Device Activity',               'homePageNetworkActivityShowsDeviceActivity',            "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Home Page Network Activity Shows RAM Info',                      'homePageNetworkActivityShowsRAMInfo',                   "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Home Page Capacity Shows Available Free Space',                  'homePageCapacityShowsAvailableFreeSpace',               "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Backups Page USB Backups Info Is Displayed',                     'backupsPageUSBBackupsInfoIsDisplayed',                  "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Backups Page USB Backups NAS To USB',                            'backupsPageUSBBackupsNASToUSB',                         "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Backups Page USB Backups USB To NAS',                            'backupsPageUSBBackupsUSBToNAS',                         "" ),
        ( '',  1,  1,  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Apps Page Web File Viewer Downloads Info Is Displayed',          'appsPageWebFileViewerDownloadsInfoIsDisplayed',         "" ),
        ( '',  1,  1,  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'User Web File Viewer Page',                                      'userWebFileViewerPage',                                 "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Settings Utilities Scan Disk',                                   'settingsUtilitiesScanDisk',                             "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Settings Utilities Format Disk',                                 'settingsUtilitiesFormatDisk',                           "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Add Multiple Users By Create',                                   'addMultipleUsersByCreate',                              "" ),
        ( '',  1,  1,  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Storage Raid Profile Info Displayed',                            'storageRaidProfileInfoDisplayed',                       "" ),
        ( '',  1,  1,  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Users Page Modify Group Membership',                             'usersPageModifyGroupMembership',                        "" ),
        ( '',  1,  1,  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'User Page Set up Groups',                                        'userPageSetupGroups',                                   "" ),
        ( '',  1,  1,  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Users Page Modify Group Quotas',                                 'usersPageModifyGroupQuotas',                            "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Settings Page Media Display',                                    'settingsPageMediaDisplay',                              "" ),
        ( '',  1,  1,  1,  1,  1, '', '', '', '', '', '', '', '', '', '', '', '',   'Settings Utility Device Maintenance',                            'settingsUtilityDeviceMaintenance',                      "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'A User Profile Can Be Modified',                                 'aUserProfileCanBeModified',                             "" ),
        ( '',  1,  1,  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Users Page Remove Group',                                        'usersPageRemoveGroup',                                  "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Home Page Cloud Device Generate DAC From Plus Icon',             'homePageCloudDeviceGenerateDACFromPlusIcon',            "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Share Page User Deny Access',                                    'sharePageUserDenyAccess',                               "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Share Page User Read Write',                                     'sharePageUserReadWrite',                                "" ),
        ( '',  1,  1,  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Add Multiple Users Overwrite',                                   'addMultipleUsersOverwrite',                             "" ),
        ( '',  1,  1,  1, '',  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Home Page User Can View Installed Apps',                         'homePageUserCanViewInstalledApps',                      "" ),
        ( '',  1,  1,  1, '',  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Apps Page Apps Can Be Added',                                    'appsPageAppsCanBeAdded',                                "" ),
        ( '',  1,  1,  1, '',  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Apps Page Apps Can Be Removed',                                  'appsPageAppsCanBeRemoved',                              "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Home Page Logout',                                               'homePageLogout',                                        "" ),
        ( '',  1,  1,  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Storage Page Raid Profile Info Can Be Modified',                 'storagePageRaidProfileInfoCanBeModified',               "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Settings Page Media itunes Info Displayed',                      'settingsPageMediaItunesInfoDisplayed',                  "" ),
        ( '',  1,  1,  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Add Multiple Users 2ndSet',                                      'addMultipleUsers2ndSet',                                "" ),
        ( '',  1,  1,  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Storage Page General Disk Information',                          'storagePageGeneralDiskInformation',                     "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Users Page A User Can Be Added',                                 'usersPageAUserCanBeAdded',                              "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Shares Page Share Des Can Be Modified',                          'sharesPageShareDesCanBeModified',                       "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Settings Utilities System Config',                               'settingsUtilitiesSystemConfig',                         "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Add Multiple Users By Import',                                   'addMultipleUsersByImport',                              "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Settings Page General Energy Saver',                             'settingsPageGeneralEnergySaver',                        "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Shares Page A Share Can Be Added',                               'sharesPageAShareCanBeAdded',                            "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Settings Page Network Port Forwarding',                          'settingsPageNetworkPortForwarding',                     "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Settings Page Network Workgroup',                                'settingsPageNetworkWorkgroup',                          "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Settings Page General Mac Backups',                              'settingsPageGeneralMacBackups',                         "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'User Downloads Page FTP Downloads Anonymous',                    'userDownloadsPageFtpDownloadsAnonymous',                "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'User Downloads Page FTP Downloads Account',                      'userDownloadsPageFtpDownloadsAccount',                  "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Settings Page Network Service',                                  'settingsPageNetworkService',                            "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Shares Page A Share Can Be Deleted',                             'sharesPageAShareCanBeDeleted',                          "" ),
        ( '',  1,  1,  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'User Home Page WD MyCloud WD Photos',                            'userHomePageWdMyCloudWdPhotos',                         "" ),
        ( '',  1,  1,  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'User Home Page HTTP Downloads Widget',                           'userHomePageHTTPDownloadsWidget',                       "" ),
        ( '',  1,  1,  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'User Home Page FTP Downloads Widget',                            'userHomePageFTPDownloadsWidget',                        "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Share Page User Read Only',                                      'sharePageUserReadOnly',                                 "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Settings Firmware Update Available And Auto Update',             'settingsFirmwareUpdateAutoUpdate',                      "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'FTP Server Maximum Users',                                       'ftpServerMaximumUsers',                                 "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'User Downloads Page - HTTP Downloads',                           'userDownloadsPage-HttpDownloads',                       "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Block FTP Access',                                               'blockFTPAccess',                                        "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'FTP Server Idle',                                                'ftpServerIdle',                                         "" ),
        ( '',  1,  1,  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Invalid VLAN Id Values',                                         'invalidVlanIdValues',                                   "" ),
        ( '',  1,  1,  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Power Schedule',                                                 'powerSchedule',                                         "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'FTP Customized Flow Control',                                    'customizedFlowControl',                                 "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Drive Standby Test',                                             'driveStandbyTest',                                      "" ),
        ( '',  1,  1,  1,  1,  1, '', '', '', '', '', '', '', '', '', '', '', '',   'NAS Raid Modes Creation 1Drive JBOD',                            'nasRaidModesCreation1DriveJbod',                        "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Shares NFS Needs Update',                                        'sharesNfsNeedsUpdate',                                  "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'System Diagnostic Quick',                                        'systemDiagnosticQuick',                                 "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'System Diagnostic Full',                                         'systemDiagnosticFull',                                  "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Self Test System Report',                                        'selfTestSystemReport',                                  "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'NAS Scan Disk',                                                  'nasScanDisk',                                           "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'NAS Format Disk',                                                'nasFormatDisk',                                         "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Settings Page General Cloud Access WinXP',                       'settingsPageGeneralCloudAccessWinXP',                   "" ),
        ( '',  1,  1,  1, '',  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'User Home Page Applications Widget',                             'userHomePageApplicationsWidget',                        "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Backups Page Remote Backups Info Is Displayed',                  'backupsPageRemoteBackupsInfoIsDisplayed',               "" ),
        ( '',  1,  1,  1, '',  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'User Apps Page',                                                 'userAppsPage',                                          "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'App Page HTTP Download Info Is Displayed',                       'appPageHTTPDownloadInfoIsDisplayed',                    "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'User Home Page WD MyCloud Desktop',                              'userHomePageWdMyCloudDesktop',                          "" ),
        ( '',  1,  1,  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'User Home Page P2P Downloads Widget',                            'userHomePageP2PDownloadsWidget',                        "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'NTP Configuration',                                              'ntpConfiguration',                                      "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'FTP Enable Disable',                                             'ftpEnableDisable',                                      "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Shares Page Share Profile Can Be Modified',                      'sharesPageShareProfileCanBeModified',                   "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Home Page Quick Links',                                          'homePageQuickLinks',                                    "" ),
        ( '',  1,  1,  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Settings Page ISO Mount Create Iso Image',                       'settingsPageIsoMountCreateIsoImage',                    "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Apps Page FTP Downloads Account',                                'appsPageFTPDownloadsAccount',                           "" ),
        ( '', '', '', '', '', '', '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Volume Encryption',                                              'volumeEncryption',                                      "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Apps Page FTP Downloads Anonymous',                              'appsPageFTPDownloadsAnonymous',                         "" ),
        ( '',  1,  1,  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Backups Page Cloud Backups Info Is Displayed',                   'backupsPageCloudBackupsInfoIsDisplayed',                "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Alert Msg',                                                      'alertMsg',                                              "" ),
        ( '', '', '', '',  1, '', '', '', '', '', '', '', '', '', '', '', '', '',   'My Cloud Other User Login',                                      'myCloudOtherUserLogin',                                 "" ),
        ( '',  1,  1,  1, '',  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Settings Page General Language And Clock',                       'settingsPageGeneralLanguageAndClock',                   "" ),
        ( '',  1,  1,  1, '',  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Storage Page iSCSI Targets Can Be Created',                      'storagePageiSCSITargetsCanBeCreated',                   "" ),
        ( '',  1,  1,  1, '',  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Shares Page A Share Can Be Viewed',                              'sharesPageAShareCanBeViewed',                           "" ),
        ( '',  1,  1,  1, '',  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Web File Viewer Admin',                                          'webFileViewerAdmin',                                    "" ),
        ( '',  1,  1,  1, '',  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Web File Viewer User',                                           'webFileViewerUser',                                     "" ),
        ( '',  1,  1,  1, '',  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Settings Page General Cloud Access Rebuild',                     'settingsPageGeneralCloudAccessRebuild',                 "" ),
        ( '',  1,  1,  1, '',  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'User Login Quota Display Needs Update',                          'userLoginQuotaDisplayNeedsUpdate',                      "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Users Page Admin Profile Can Be Viewed',                         'usersPageAdminProfileCanBeViewed',                      "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Users Page Admin Profile Can Be Modified',                       'usersPageAdminProfileCanBeModified',                    "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Configuration Backup Restore',                                   'configurationBackupRestore',                            "" ),
        ( '',  1,  1,  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Raid Rebuild Test After Pulling Drive',                          'raidRebuildTestAfterPullingDrive',                      "" ),
        ( '',  1,  1,  1,  1,  1, '', '', '', '', '', '', '', '', '', '', '', '',   'Nas Raid Modes Creation 2Drives Raid0',                          'nasRaidModesCreation2DrivesRaid0',                      "" ),
        ( '',  1,  1,  1,  1,  1, '', '', '', '', '', '', '', '', '', '', '', '',   'Nas Raid Modes Creation 2Drives Raid1',                          'nasRaidModesCreation2DrivesRaid1',                      "" ),
        ( '', '', '', '', '', '', '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Nas Raid Modes Creation 3Drives JBOD',                           'nasRaidModesCreation3DrivesRaidJbod',                   "" ),
        ( '', '', '', '', '', '', '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Nas Raid Modes Creation 3Drives Raid0',                          'nasRaidModesCreation3DrivesRaid0',                      "" ),
        ( '', '', '', '', '', '', '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Nas Raid Modes Creation 3Drives Raid0 Spanning',                 'nasRaidModesCreation3DrivesRaid0Spanning',              "" ),
        ( '', '', '', '', '', '', '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Nas Raid Modes Creation 4Drives JBOD',                           'nasRaidModesCreation4DrivesJBOD',                       "" ),
        ( '', '', '', '', '', '', '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Nas Raid Modes Creation 4Drives Spanning',                       'nasRaidModesCreation4Drivespanning',                    "" ),
        ( '', '', '', '', '', '', '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Nas Raid Modes Creation 4Drives Raid0',                          'nasRaidModesCreation4DrivesRaid0',                      "" ),
        ( '', '', '', '', '', '', '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Nas Raid Modes Creation 4Drives Raid0 w Spanning',               'nasRaidModesCreation4DrivesRaid0wSpanning',             "" ),
        ( '', '', '', '', '', '', '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Nas Raid Modes Creation 4Drives Raid 1 w Spanning',              'nasRaidModesCreation4DrivesRaid1wSpanning',             "" ),
        ( '', '', '', '', '', '', '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Nas Raid Modes Creation 4Drives Raid 1',                         'nasRaidModesCreation4DrivesRaid1',                      "" ),
        ( '', '', '', '', '', '', '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Nas Raid Modes Creation 4Drives Raid 1 0',                       'nasRaidModesCreation4DrivesRaid10',                     "" ),
        ( '', '', '', '', '', '', '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Nas Raid Modes Creation 4Drives Raid 1 w Spanning Both',         'nasRaidModesCreation4DrivesRaid1wSpanningBoth',         "" ),
        ( '', '', '', '', '', '', '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Nas Raid Modes Creation 4Drives Raid 1 0 w Spanning',            'nasRaidModesCreation4DrivesRaid10wSpanning',            "" ),
        ( '', '', '', '', '', '', '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Nas Raid Modes Creation 4Drives Raid 1 w Spanning 2',            'nasRaidModesCreation4DrivesRaid1wSpanning2',            "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Access Permissions',                                             'accessPermissions',                                     "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'System Restore',                                                 'systemRestore',                                         "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Max Users Shares',                                               'maxUsersShares',                                        "" ),
        ( '', '', '', '',  1, '', '', '', '', '', '', '', '', '', '', '', '', '',   'Nas Raid Modes Creation 2Drives Spanning',                       'nasRaidModesCreation2DrivesSpanning',                   "" ),
        ( '',  1,  1,  1,  1,  1, '', '', '', '', '', '', '', '', '', '', '', '',   'NAS Raid Modes Creation 2Drives Jbod',                           'nasRaidModesCreation2DrivesJbod',                       "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'HTTP FTP Downloader_v2.0',                                       'httpFtpDownloader_v2.0',                                "" ),
        ( '', '', '', '',  1, '', '', '', '', '', '', '', '', '', '', '', '', '',   'HTTP FTP Downloader',                                            'httpFtpDownloader',                                     "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Connect Rates',                                                  'connectRates',                                          "" ),
        ( '',  1,  1,  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Degraded Raid 1',                                                'degradedRaid1',                                         "" ),
        ( '', '', '', '', '', '', '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Degraded Raid 1 0',                                              'degradedRaid10',                                        "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Mandatory FW Update WD Server',                                  'MandatoryFWUpdate_WDServer',                            "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Remote Backup',                                                  'remoteBackup',                                          "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Internal Backup_v2.0',                                           'internalBackup_v2.0',                                   "" ),
        ( '',  1,  1,  1,  1,  1, '', '', '', '', '', '', '', '', '', '', '', '',   'Internal Backup',                                                'internalBackup',                                        "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Create Iso',                                                     'createIso',                                             "" ),
        ( '',  1,  1,  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Nas Raid Downgrade 2Drives Raid1',                               'nasRaidDowngrade2DrivesRaid1',                          "" ),
        ( '',  1,  1,  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Nas Raid Rebuild 2Bay 2Drives Raid1',                            'nasRaidRebuild2Bay2DrivesRaid1',                        "" ),
        ( '',  1,  1,  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Nas Raid Rebuild 2Bay 2Drives Raid1 w Spanning',                 'nasRaidRebuild2Bay2DrivesRaid1wSpanning',               "" ),
        ( '', '', '', '', '', '', '',  1, '',  1, '', '', '', '', '', '', '', '',   'Nas Raid Rebuild 4Bay 3Drives Raid5 w Spanning',                 'nasRaidRebuild4Bay3DrivesRaid5wSpanning',               "" ),
        ( '', '', '', '', '', '', '',  1, '',  1, '', '', '', '', '', '', '', '',   'Nas Raid Rebuild 4Bay 3Drives Raid5',                            'nasRaidRebuild4Bay3DrivesRaid5',                        "" ),
        ( '', '', '', '', '', '', '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Nas Raid Rebuild 4 Drives 2X Raid 1 w Spanning',                 'nasRaidRebuild4Drives2XRaid1wSpanning',                 "" ),
        ( '', '', '', '', '', '', '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Nas Raid Rebuild 4 Drives 2X Raid 1',                            'nasRaidRebuild4Drives2XRaid1',                          "" ),
        ( '', '', '', '', '', '', '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Nas Raid Rebuild 4 Drives Raid 1 0 Pull 2 Drives',               'nasRaidRebuild4DrivesRaid10Pull2Drives',                "" ),
        ( '', '', '', '', '', '', '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Nas Raid Rebuild 4 Drives Raid 1 0',                             'nasRaidRebuild4DrivesRaid10',                           "" ),
        ( '', '', '', '', '', '', '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Nas Raid Rebuild 4 Drives Raid 1 0 w Spanning',                  'nasRaidRebuild4DrivesRaid10wSpanning',                  "" ),
        ( '',  1,  1,  1, '',  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Settings Page Network UPS',                                      'settingsPageNetworkUPS',                                "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'User Share Permissions',                                         'userSharePermissions',                                  "" ),
        ( '',  1,  1,  1, '',  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Web UI Full Toolbar',                                            'webUIFullToolbar',                                      "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1, '', '', '', '', '', '', '',   'Mandatory FW Update Local File',                                 'MandatoryFWUpdate_LocalFile',                           "" ),
        ( '', '', '', '',  1, '', '',  1,  1, '', '', '', '', '', '', '', '', '',   'AD User Add Remove BAT',                                         'adUserAddRemove_bat',                                   "" ),
        ( '', '', '', '',  1, '', '',  1,  1, '', '', '', '', '', '', '', '', '',   'Settings Page General Services',                                 'settingsPageGeneralServices',                           "" ),
        ( '',  1,  1,  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Settings Firmware Update Manual',                                'settingsFirmwareUpdateManual',                          "" ),
        ( '',  1,  1,  1, '',  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Basic FW Update BAT',                                            'basicFWUpdate_bat',                                     "" ),
        ( '',  1,  1,  1, '',  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Settings Page ISO Mount Create ISO Share',                       'settingsPageIsoMountCreateIsoShare',                    "" ),
        ( '',  1,  1,  1,  1,  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Nas Raid Modes Creation 2Drives Raid1 w Spanning',               'nasRaidModesCreation2DrivesRaid1wSpanning',             "" ),
        ( '',  1,  1,  1, '',  1, '',  1,  1,  1,  1, '', '', '', '', '', '', '',   'Email Alerts For Quota Limits',                                  'emailAlertsForQuotaLimits',                             "" ),
        ( '',  1,  1,  1,  1,  1, '', '', '', '', '', '', '', '', '', '', '', '',   'Nas Raid Modes Creation 2Drives Raid0 w Spanning',               'nasRaidModesCreation2DrivesRaid0wSpanning',             "" ),
('long-term'),
        ( '', '', '', '',  1,  1,  1,  1, '',  1, '', '', '', '', '', '', '', '',   'Quick Restore',                                                  'quickRestore',                                          "" ),
        ( '', '', '', '',  1,  1,  1,  1, '',  1, '', '', '', '', '', '', '', '',   'Large Internal Backup',                                          'largeInternalBackup',                                   "" ),
        ( '', '', '', '',  1,  1,  1,  1, '',  1, '', '', '', '', '', '', '', '',   'Get Firmware Version',                                           'getFirmwareVersion',                                    "" ),
        ( '', '', '', '',  1,  1,  1,  1, '',  1, '', '', '', '', '', '', '', '',   'System Diagnostic Full',                                         'systemDiagnosticFull',                                  "" ),
        ( '', '', '', '', '',  1, '',  1, '',  1, '', '', '', '', '', '', '', '',   'USB Backup Boundary',                                            'usbBackupBoundary',                                     "" ),
        ( '', '', '', '', '',  1, '',  1, '',  1, '', '', '', '', '', '', '', '',   'Degraded RAID5',                                                 'degraded RAID5',                                        "" ),
        ( '', '', '', '', '',  1, '',  1, '',  1, '', '', '', '', '', '', '', '',   'NAS RAID Rebuild 4 Drives RAID 5 w Spanning',                    'nasRaidRebuild4DrivesRaid5wSpanning',                   "" ),
        ( '', '', '', '', '',  1, '',  1, '',  1, '', '', '', '', '', '', '', '',   'NAS RAID Rebuild 4 Drives RAID 5 w Spare',                       'nasRaidRebuild4DrivesRaid5wSpare',                      "" ),
        ( '', '', '', '', '',  1, '',  1, '',  1, '', '', '', '', '', '', '', '',   'NAS RAID Rebuild 4 Drives RAID 5',                               'nasRaidRebuild4DrivesRaid5',                            "" ),
        ( '', '', '', '', '',  1, '',  1, '',  1, '', '', '', '', '', '', '', '',   'NAS RAID Rebuild 4 Drives RAID 5 w Spare Spanning',              'nasRaidRebuild4DrivesRaid5wSpareSpanning',              "" ),
        ( '', '', '', '', '',  1, '',  1, '',  1, '', '', '', '', '', '', '', '',   'NAS RAID Rebuild 4 Bay 3 Drives RAID 5 w Spanning',              'nasRaidRebuild4Bay3DrivesRaid5wSpanning',               "" ),
        ( '', '', '', '', '',  1, '',  1, '',  1, '', '', '', '', '', '', '', '',   'NAS RAID Rebuild 4 Bay 3 Drives RAID 5',                         'nasRaidRebuild4Bay3DrivesRaid5',                        "" ),
        ( '', '', '', '', '',  1, '',  1, '',  1, '', '', '', '', '', '', '', '',   'NAS RAID Modes Creation 4 Drives RAID 5 w Hot Spare Spanning',   'nasRaidModesCreation4DrivesRaid5wHotSpareSpanning',     "" ),
        ( '', '', '', '', '',  1, '',  1, '',  1, '', '', '', '', '', '', '', '',   'NAS RAID Modes Creation 4 Drives RAID 5 w Hot Spare',            'nasRaidModesCreation4DrivesRaid5wHotSpare',             "" ),
        ( '', '', '', '', '',  1, '',  1, '',  1, '', '', '', '', '', '', '', '',   'NAS RAID Modes Creation 4 Drives RAID 5',                        'nasRaidModesCreation4DrivesRaid5',                      "" ),
        ( '', '', '', '', '',  1, '',  1, '',  1, '', '', '', '', '', '', '', '',   'NAS RAID Modes Creation 4 Drives RAID 5 w Spanning',             'nasRaidModesCreation4DrivesRaid5wSpanning',             "" ),
        ( '', '', '', '', '',  1, '',  1, '',  1, '', '', '', '', '', '', '', '',   'NAS RAID Modes Creation 3 Drives RAID 5',                        'nasRaidModesCreation3DrivesRaid5',                      "" ),
        ( '', '', '', '', '',  1, '',  1, '',  1, '', '', '', '', '', '', '', '',   'NAS RAID Modes Creation 3 Drives RAID 5 w Spanning',             'nasRaidModesCreation3DrivesRaid5wSpanning',             "" ),
('staging'),
        (  1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '',   'Load Docker',                                                    'loadDocker',                                            "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,   'Device ID',                                                      'deviceId',                                              "" ),
        ( '',  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,   'Device Name',                                                    'deviceName',                                            "" )
        ]

        if self.product_name in ['Aurora', 'Lightning', 'Yellowstone']:
            a, build, version = self.firmware_version.split('.')
            self.log.debug('a :{0}, build: {1}, version: {2}' .format(a, build, version))
            self.product_name += '-{0}.{1}'.format(a, build[0][0])
        self.log.info('Product with firmware version: {}'.format(self.product_name))

        if self.product_name not in self.tarrmt:
            message = 'The Product:{} want to tested is not listed in tarrmt'.format(self.product_name)
            self.openfile('initFail.txt', message)
            raise Exception('The Product:{} want to tested is not listed in tarrmt'.format(self.product_name))
        else:
            mtidx = 0
            for tmp in self.tarrmt:
                if tmp.find(self.product_name) != -1:
                    self.log.debug('mtidx = {0}'.format(mtidx))
                    break
                mtidx += 1

        script_idx = []
        # Ex: ('avt',0,25) # name, start idx, end idx
        start_idx = 0
        end_idx = len(self.tarray)-1
        for idx in range(0, len(self.tarray)):
            if str(self.tarray[idx]).find(',') == -1:
                # adjust previous script end idx
                if len(script_idx) > 0:
                    script_idx[-1] = script_idx[-1][0], script_idx[-1][1], idx-1
                # add new script start idx, end idx (default last element)
                start_idx = idx+1
                script_idx.append((self.tarray[idx], start_idx, end_idx))
        self.log.debug('script_idx: {}'.format(script_idx))

        start_idx = 0
        self.log.info('scriptname: {0}' .format(self.scriptname))
        for script in script_idx:
            if script[0] == self.scriptname:
                start_idx = script[1]
                end_idx = script[2]
        self.log.debug('start_idx: {0}, end_idx: {1}' .format(start_idx, end_idx))
        self.log.debug('self.tarray[start_idx:(end_idx+1)] : {0}'.format(self.tarray[start_idx:(end_idx+1)]))

        for line in self.tarray[start_idx:(end_idx+1)]:
            self.log.debug('line: {}' .format(line))
            if line[mtidx] == 1:
                self.log.debug('line[mtidx]: {0}, mtidx: {1}'.format(line[mtidx], mtidx))
                if line[len(self.tarrmt)+2] != "":
                    if eval(line[len(self.tarrmt)+2]) == 0:
                        continue
                self.log.debug('line[len(self.tarrmt)]: {0}, line[len(self.tarrmt)+1]: {1}'.format(line[len(self.tarrmt)], line[len(self.tarrmt)+1]))
                self.testadd(line[len(self.tarrmt)], line[len(self.tarrmt)+1])
        return

    def testadd(self, tname, tscript):
        #
        self.tnum += 1
        self.tnames.append(tname)
        self.tfuncs.append(tscript)
        self.log.info('tnames: {0}, tfuncs:{1}'.format(self.tnames, self.tfuncs))
        #
        return

    def _get_info_from_inventory(self):
        if ctl.is_running_on_silk():
            self.log.info('Running on Silk')
            return False

        elif not os.environ.get('JOB_NAME'):
            self.log.info('Also not running on Jenkins')
            return False

        checkoutOwner = os.environ.get('JOB_NAME') + "-" + os.environ.get('FIRMWARE_NUMBER')
        self.log.info('checkoutOwner: %s' % checkoutOwner)

        checkoutDevice = self.device_api.getDeviceByJob(checkoutOwner)
        self.log.debug('_get_info_from_inventory: checkout_device = ' + str(checkoutDevice))
        device_id = checkoutDevice.get('id')
        self.log.info('device ID: %s' % device_id)
        if device_id is None:
            raise _InitializationFailedError('No device ID could be found for build ')

        device_info = self.device_api.get(device_id)

        self.log.info('device_info:{}'.format(device_info))

        config = {
                  'serialUser': 'buildmeister',
                  'serialPassword': 'fituser99',
                  'ssh_password': 'welc0me',
                  'uut_browser': 'firefox',
                  'wf_browser': 'chrome',
                  'wf_server': 'stage6',
                  'execution_plan': 'my plan',
                  'reboottype': 'interrupted',
                  'testminutes': 5760,
                  'is_testable': True}

        serial_info = self.device_api.getSerialServer(device_id)
        self.log.info('serial_info: {}'.format(serial_info))
        config.update({'serialServer': serial_info['ipAddress'], 'serialServerPort': serial_info['port']})

        powerswitch_info = self.device_api.getPowerSwitch(device_id)
        self.log.info('powerswitch_info: {}'.format(powerswitch_info))
        config.update({'powerSwitch': powerswitch_info['ipAddress'], 'powerSwitchPort': powerswitch_info['port']})

        product_id = device_info['device']['product']['id']
        product_info = self.product_api.get(product_id)
        product_name = product_info['product']['name']
        self.log.info('product_name: {0}'.format(product_name))
        config.update({'product': product_name})

        sshGateway_info = self.device_api.getSSHGateway(device_id)
        self.log.info('sshGateway: {0}'.format(sshGateway_info))
        config.update({'sshGatewayPort': sshGateway_info['port']})

        # Only for BVT project used
        if os.environ['PLATFORM_DESCRIPTION'].endswith('-BVT'):
            product_name = os.environ['PLATFORM_DESCRIPTION'].split('-')[0]

        config['product'] = product_name

        # Fill in the rest of the UUT dictionary
        for key, value in device_info['device'].iteritems():
            if config.get(key) is None:
                config[key] = value
                self.log.info('key:{0}, value{1}'.format(key, value))
        self.log.info('config :{0}'.format(config))
        self.log.info('Not running from Silk but use inventory server to generate test_device.txt.')

        with open(self.device_file, "w") as f:
            f.write(str(config))

    def get_device_info_from_file(self, key):
        # Try to get device info from test_device.txt
        return self.device_info.get(key)

    def get_firmware_info(self, jenkins_key, local_key):
        if os.environ.get(jenkins_key):
            return os.environ.get(jenkins_key)
        else:
            return self.get_device_info_from_file(local_key)

    def _get_inv_server_url(self):
        try:
            location = os.environ['AAT_ENV']
        except KeyError:
            if ctl.is_running_on_silk():
                # This should never happen if it's running on Silk, so raise an exception
                message = ('No location set. Set the AAT_ENV to match one of the following locations:')
                self.log.error(message)
                self.list_locations()
                raise InventoryException('')
            else:
                self.log.info('No location set. Assuming local.')
                location = 'Local'
                os.environ['AAT_ENV'] = location
        else:
            self.log.info('Location is ' + location)
        finally:
            self.list_environment_variables(debug=True)

        if location not in infra.environment:
            self.log.error('Invalid location of "{}"'.format(location))
            self.list_locations()
            raise InventoryException()

        # Get the URL From testenvironment
        url = infra.environment[location][infra.INV_SERVER]
        if url.lower() in ('none', 'n/a', 'na', ''):
            return self.LOCAL_INV_SERVER
        else:
            return ctl.clean_url(url)

    def list_locations(self):
        self.log.info('Valid locations are:')
        for location in infra.environment:
            self.log.info(location)

    def list_environment_variables(self, debug=False):
        if debug:
            self.log.debug('Current environment variables:')
        else:
            self.log.info('Current environment variables:')

        for key in os.environ.keys():
            message = "%30s %s " % (key, os.environ[key])
            if debug:
                self.log.debug(message)
            else:
                self.log.info(message)

    def openfile(self, filename, message):
        with open('testFail.txt', "a") as f:
                f.write('{}'.format(message))

    def create_logger(self, logname=None):
        if logname is None or logname == '':
            # Figure out what script called this function
            if len(stack()) > 2:
                # Called from some function
                caller_frame = stack()[2]
            else:
                # Called directly
                caller_frame = stack()[1]

            callingscript = caller_frame[0].f_globals.get('__file__', None)
            callingscript = os.path.basename(callingscript)
            if '.' in callingscript:
                callingscript = callingscript.split('.')[0]
            logname = callingscript

        # set up logging to file
        logging.basicConfig(level=logging.DEBUG,
                            format='%(asctime)s %(name)-12s %(levelname)-8s %(message)s',
                            datefmt='%m-%d %H:%M',
                            filename=self.tctl_log_name,
                            filemode='w')
        # set a format which is simpler for console use
        formatter = logging.Formatter('%(name)-12s: %(levelname)-8s %(message)s')
        console = logging.StreamHandler()
        console.setLevel(logging.INFO)
        console.setFormatter(formatter)
        logger = logging.getLogger(logname)
        logger.addHandler(console)
        return logger

if __name__ == '__main__':
    self = Tctl()
    try:
        os.environ['STAGE']
    except KeyError:
        if os.environ['AAT_ENV'] == 'Local':
            print 'Running on Local'
            self.definetests()
            self.run_tests()
    else:
        if os.environ['STAGE'] == 'None':
            try:
                self.testadd(tname=sys.argv[1], tscript=sys.argv[1])
            except IndexError:
                raise ValueError('Please key-in the test case name after tctl.py')
        else:
            print os.environ['STAGE']
            self.definetests()
        self.run_tests()
