EXEC_MODULES = {u'BeautifulSoup': '3.2.1',
                u'Crypto': '2.6.1',
                u'Selenium2Library': '1.6.0',
                u'_csv': '1.0',
                u'_ctypes': '1.1.0',
                u'_elementtree': '1.0.6',
                u'_struct': '0.2',
                u'argparse': '1.1',
                u'backports.ssl_match_hostname': '3.4.0.2',
                u'cPickle': '1.71',
                u'cgi': '2.6',
                u'chardet': '2.0.1',
                u'csv': '1.0',
                u'ctypes': '1.1.0',
                u'decorator': '3.4.2',
                u'ecdsa': '0.11',
                u'ecdsa._version': '0.11',
                u'ecdsa.six': '1.2.0',
                u'email': '4.0.3',
                u'json': '2.0.9',
                u'logging': '0.5.1.2',
                u'multiprocessing': '0.70a1',
                u'paramiko': '1.15.1',
                u'paramiko._version': '1.15.1',
                u'pexpect': '3.1',
                u'pickle': '$Revision: 72223 $',
                u'platform': '1.0.7',
                u'psutil': '1.0.1',
                u'pyasn1': '0.1.9',
                u'pyasn1.debug': '0.1.9',
                u'pyexpat': '2.7.5',
                u'pysftp': '0.2.8',
                u're': '2.2.1',
                u'requests': '2.5.0',
                u'requests.packages.chardet': '2.3.0',
                u'requests.packages.urllib3': 'dev',
                u'requests.packages.urllib3.packages.six': '1.2.0',
                u'requests.utils': '2.5.0',
                u'robot': '2.8.7',
                u'sarge': '0.1.3',
                u'selenium': '2.45.0',
                u'selenium.webdriver': '2.45.0',
                u'six': '1.9.0',
                u'tarfile': '$Revision: 85213 $',
                u'urllib': '1.17',
                u'urllib2': '2.7',
                u'xml.parsers.expat': '$Revision: 17640 $',
                u'xmltodict': '0.9.0',
                u'zlib': '1.0'}

