# -*- coding: UTF-8 -*-
__author__ = 'Troy Hoffman'
from ui_map import Elements as E

class StringList(object):
    default_values = {
        E.LOGIN_USERNAME_TEXT: u'User',
        E.LOGIN_USERNAME: u'admin',
        E.LOGIN_PASSWORD_TEXT: u'Password',
        E.LOGIN_PASSWORD: u'No password created',
        E.LOGIN_REMEMBER_ME_TEXT: u'Remember Me',
        E.LOGIN_REMEMBER_ME: 0,
        E.LOGIN_BUTTON: u'Login',
        E.TOOLBAR_DEVICE_EMPTY_DIAG: u'There are no USB devices found.',
        E.TOOLBAR_DEVICE_DETAIL_DIAG_TITLE: u'USB Device Details',
        E.TOOLBAR_DEVICE_DETAIL_DIAG_TEXT1: u'USB Device Name',
        E.TOOLBAR_DEVICE_DETAIL_DIAG_TEXT2: u'Manufacturer',
        E.TOOLBAR_DEVICE_DETAIL_DIAG_TEXT3: u'Model',
        E.TOOLBAR_DEVICE_DETAIL_DIAG_TEXT4: u'Serial Number',
        E.TOOLBAR_DEVICE_DETAIL_DIAG_TEXT5: u'Firmware Version',
        E.TOOLBAR_DEVICE_DETAIL_DIAG_TEXT6: u'Size',
        E.TOOLBAR_DEVICE_DETAIL_DIAG_CLOSE: u'Close',
        E.TOOLBAR_DEVICE_EJECT_DIAG_TITLE: u'Eject USB Device?',
        E.TOOLBAR_DEVICE_EJECT_DIAG_OK: u'OK',
        E.TOOLBAR_DEVICE_EJECT_DIAG_CANCEL: u'Cancel',
        E.TOOLBAR_DEVICE_EJECT_DIAG_TEXT1: u'Are you sure you want to eject this USB device?',
        E.TOOLBAR_DEVICE_EJECT_DIAG_TEXT3: u'Any backup jobs that are in progress will be interrupted.',
        E.TOOLBAR_DEVICE_EJECT_DIAG_TEXT4: u'If you are logged in remotely, you will not be able to access this USB device until it is plugged back in.',
        E.TOOLBAR_NOTIFICATION_EMPTY_DIAG: u'There are no alerts found.',
        E.TOOLBAR_NOTIFICATION_NONEMPTY_INFO: u'Info',
        E.TOOLBAR_NOTIFICATION_NONEMPTY_WARNING: u'Warning',
        E.TOOLBAR_NOTIFICATION_NONEMPTY_CRITICAL: u'Critical',
        E.TOOLBAR_NOTIFICATION_ALERT_DIAG_TITLE: u'Notifications',
        E.TOOLBAR_NOTIFICATION_ALERT_DIAG_CLOSE: u'Close',
        E.TOOLBAR_NOTIFICATION_VIEW_ALL: u'View All',
        E.TOOLBAR_NOTIFICATION_VIEW_ALL_TITLE: u'Notifications',
        E.TOOLBAR_NOTIFICATION_VIEW_ALL_DISMISS: u'Dismiss All',
        E.TOOLBAR_NOTIFICATION_VIEW_ALL_CLOSE: u'Close',
        E.TOOLBAR_HELP_GETTING_STARTED: u'Getting Started Wizard',
        E.TOOLBAR_HELP_GETTING_STARTED_STEP1_DIAG_TITLE: u'Getting Started',
        E.TOOLBAR_HELP_GETTING_STARTED_STEP1_TEXT2: u'If you do not wish to add other users now, click Next to continue.',
        E.TOOLBAR_HELP_GETTING_STARTED_NEXT1: u'Next',
        E.TOOLBAR_HELP_GETTING_STARTED_CANCEL1: u'Cancel',
        E.TOOLBAR_HELP_GETTING_STARTED_SETUP_CLOUD_TITLE: u'Setup Cloud Access',
        E.TOOLBAR_HELP_GETTING_STARTED_SETUP_USERNAME_TEXT: u'User Name*',
        E.TOOLBAR_HELP_GETTING_STARTED_SETUP_FIRSTNAME_TEXT: u'First Name',
        E.TOOLBAR_HELP_GETTING_STARTED_SETUP_LASTNAME_TEXT: u'Last Name',
        E.TOOLBAR_HELP_GETTING_STARTED_SETUP_EMAIL_TEXT: u'Email Address',
        E.TOOLBAR_HELP_GETTING_STARTED_SETUP_USERNAME: u'',
        E.TOOLBAR_HELP_GETTING_STARTED_SETUP_FIRSTNAME: u'',
        E.TOOLBAR_HELP_GETTING_STARTED_SETUP_LASTNAME: u'',
        E.TOOLBAR_HELP_GETTING_STARTED_SETUP_EMAIL: u'',
        E.TOOLBAR_HELP_GETTING_STARTED_SETUP_USER_SAVE: u'Save',
        E.TOOLBAR_HELP_GETTING_STARTED_STEP2_TITLE: u'Getting Started',
        E.TOOLBAR_HELP_GETTING_STARTED_STEP2_PARAM1_TITLE: u'Enhance your WD Experience',
        E.TOOLBAR_HELP_GETTING_STARTED_STEP2_PARAM1_TEXT1: u'Auto Update Firmware',
        E.TOOLBAR_HELP_GETTING_STARTED_STEP2_PARAM1_TEXT1_TIP: u'Firmware updates, when available, will occur at 3AM and will require a reboot. To configure autoupdate settings, navigate to Settings >> Firmware Update.',
        E.TOOLBAR_HELP_GETTING_STARTED_STEP2_PARAM1_TEXT2: u'Product Improvement Program',
        E.TOOLBAR_HELP_GETTING_STARTED_STEP2_PARAM1_TEXT2_TIP: u'The Product Improvement Program collects and periodically sends diagnostic and usage information, which helps WD improve the quality and performance of our products.  This information generally includes device, application and service usage, as well as error diagnostics.  This may include items such as device configuration, CPU and other usage statistics by application, API calls, service crash information, network status, storage utilization, and size and type of files.',
        E.TOOLBAR_HELP_GETTING_STARTED_STEP2_PARAM2_TITLE: u'Register your Product',
        E.TOOLBAR_HELP_GETTING_STARTED_STEP2_PARAM2_TEXT1: u'Registering your product helps register your warranty & sets you up to receive updates about your product.',
        E.TOOLBAR_HELP_GETTING_STARTED_STEP2_REGISTER_FIRSTNAME: u'',
        E.TOOLBAR_HELP_GETTING_STARTED_STEP2_REGISTER_LASTNAME: u'',
        E.TOOLBAR_HELP_GETTING_STARTED_STEP2_REGISTER_EMAIL: u'',
        E.TOOLBAR_HELP_GETTING_STARTED_STEP2_REGISTER_FIRSTNAME_TEXT: u'First Name*',
        E.TOOLBAR_HELP_GETTING_STARTED_STEP2_REGISTER_LASTNAME_TEXT: u'Last Name*',
        E.TOOLBAR_HELP_GETTING_STARTED_STEP2_REGISTER_EMAIL_TEXT: u'Email Address*',
        E.TOOLBAR_HELP_GETTING_STARTED_STEP2_REGISTER: u'Register',
        E.TOOLBAR_HELP_GETTING_STARTED_BACK2: u'Back',
        E.TOOLBAR_HELP_GETTING_STARTED_CANCEL2: u'Cancel',
        E.TOOLBAR_HELP_GETTING_STARTED_NEXT2: u'Next',
        E.TOOLBAR_HELP_GETTING_STARTED_STEP3_TEXT1: u'That\'s it. You\'ll receive an email from WDMyCloud.com with our login info.\nClick these links for additional software and info:',
        E.TOOLBAR_HELP_GETTING_STARTED_HELP_UPDATE_LABEL: u'Upload Content',
        E.TOOLBAR_HELP_GETTING_STARTED_HELP_BACKUP_LABEL: u'Backup PC/Mac',
        E.TOOLBAR_HELP_GETTING_STARTED_HELP_MOBILE_LABEL: u'Access Mobile Apps',
        E.TOOLBAR_HELP_GETTING_STARTED_BACK3: u'Back',
        E.TOOLBAR_HELP_GETTING_STARTED_CANCEL3: u'Cancel',
        E.TOOLBAR_HELP_GETTING_STARTED_FINISH: u'Finish',
        E.TOOLBAR_HELP_HELP: u'Help',
        E.TOOLBAR_HELP_SUPPORT: u'Support',
        E.TOOLBAR_HELP_SUPPORT_DIAG_TITLE: u'Support',
        E.TOOLBAR_HELP_SUPPORT_PARAM1_TITLE: u'Request Automated Support',
        E.TOOLBAR_HELP_SUPPORT_PARAM1_TEXT1: u'Selecting Automated Customer Support generates and attaches a comprehensive diagnostic report to your support request, including your system\'s serial number, MAC address, and other status information. Your request is then routed to a team of experts to assist you as quickly and efficiently as possible.\n\nTo include your report with your support request, select the Attach my system\'s diagnostic report and request option; then click Request Support.\n\nTo submit a support request without attaching a system diagnostic report, please submit a request through our standard support page.',
        E.TOOLBAR_HELP_SUPPORT_PARAM1_CHECKBOX1_LABEL: u'Attach my system\'s diagnostic report and request support',
        E.TOOLBAR_HELP_SUPPORT_PARAM1_CHECKBOX1: 0,
        E.TOOLBAR_HELP_SUPPORT_PRIVACY_POLICY_LABEL: u'Privacy Policy',
        E.TOOLBAR_HELP_SUPPORT_REQUEST_SUPPORT: u'Request support',
        E.TOOLBAR_HELP_SUPPORT_PARAM2_TITLE: u'Create and Save System Report',
        E.TOOLBAR_HELP_SUPPORT_PARAM2_TEXT1: u'Create a system report and save it to your drive to identify and resolve network issues.',
        E.TOOLBAR_HELP_SUPPORT_CREATE_AND_SAVE: u'Create and Save',
        E.TOOLBAR_HELP_SUPPORT_PARAM3_TITLE: u'Product Improvement Program',
        E.TOOLBAR_HELP_SUPPORT_PARAM3_TEXT1: u'The Product Improvement Program collects and periodically sends diagnostic and usage information, which helps WD improve the quality and performance of our products. This information generally includes device, application and service usage, as well as error diagnostics. This may include items such as device configuration, CPU and other usage statistics by application, API calls, service crash information, network status, storage utilization, and size and type of files.',
        E.TOOLBAR_HELP_SUPPORT_PARAM3_TEXT2: u'You will be helping drive future updates to our products.',
        E.TOOLBAR_HELP_SUPPORT_PARAM3_TEXT3: u'It will enable our support team to help you more efficiently.',
        E.TOOLBAR_HELP_SUPPORT_PARAM3_TEXT4: u'You can stop participating at any time.',
        E.TOOLBAR_HELP_SUPPORT_PARAM3_TEXT5: u'Product Improvement Participation',
        E.TOOLBAR_HELP_SUPPORT_PARAM4_TITLE: u'Support Resources',
        E.TOOLBAR_HELP_SUPPORT_DOC_LABEL: u'Product Documentation',
        E.TOOLBAR_HELP_SUPPORT_FAQ_LABEL: u'FAQs',
        E.TOOLBAR_HELP_SUPPORT_FORUM_LABEL: u'Forum',
        E.TOOLBAR_HELP_SUPPORT_CONTACTS_LABEL: u'Contacts',
        E.TOOLBAR_HELP_SUPPORT_DIAG_OK: u'OK',
        E.TOOLBAR_HELP_ABOUT: u'About',
        E.TOOLBAR_HELP_ABOUT_DIAG_COPYRIGHT_TEXT: u'Copyright © 2010-2015 Western Digital Technologies, Inc.',
        E.TOOLBAR_HELP_ABOUT_DIAG_COPYRIGHT_LABEL: u'Copyright Info',
        E.TOOLBAR_HELP_ABOUT_DIAG_COPYRIGHT: u'/web/Copyright%20Info/Copyright%20Info.txt?v=2.00',
        E.TOOLBAR_HELP_ABOUT_DIAG_GPL_LABEL: u'GNU General Public License',
        E.TOOLBAR_HELP_ABOUT_DIAG_GPL: u'/web/GNU%20Public%20License/gpl-3.0.html',
        E.TOOLBAR_HELP_ABOUT_DIAG_OK: u'OK',
        E.TOOLBAR_LOGOUT_TITLE: u'Welcome admin,',
        E.TOOLBAR_LOGOUT_SHUTDOWN: u'Hibernate',
        E.TOOLBAR_LOGOUT_REBOOT: u'Reboot',
        E.TOOLBAR_LOGOUT_LOGOUT: u'Logout'
    }